<html>
<head>
    <link rel="shortcut icon" href="images/logo.bmp">

				<link rel="stylesheet" type="text/css" href="styles\changelog.css">

<title>Changelog</title>
		<style type="text/css">
.wrapper {
		border:4.5px solid;
		width: 80%;
		height: 70%;
		margin: 0 auto;
}
.header {
		font-size: 40px;
		border-bottom: 4.5px solid;
		padding: 10px;
}
		</style>
</head>
<body style="background-color:#424242;">

	<div class="wrapper">
	<div class="header">
		Dos2 Changelog
	</div>
<div id="menu">
<ul>
		<center>
			<li><font color="chocolate">28/12/2018 Changes:</font></li>
			-Added a terminal.

			<li><font color="chocolate">20/6/2018 Changes:</font></li>
			-Fixed bug in File Manager on LINUX.
			<li><font color="chocolate">15/6/2018 Changes:</font></br>
			-Changed Theme.
			</li>

			<li>
			<font color="chocolate">22/4/2017 Changes:</font></br>
			-Fixed bug with google search.
			</br>
			-Fixed bug with File Manager on WINDOWS.
			</li>
		</center>

	</div>
	</div>






</body>

</html>